# vim:ft=kitty

## name:     Catppuccin Kitty Diff Mocha
## author:   Catppuccin Org
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/themes/diff-mocha.conf
## blurb:    Soothing pastel theme for the high-spirited!

# Font
font_family Hack Nerd Font
italic_font auto
bold_italic_font auto

# make kitty transluscent
background_opacity         0.22
background_blur            1
dynamic_background_opacity yes

# text
# foreground           #F9EE98
# base
# background           #1E1E2E
# subtext0
# BEGIN_KITTY_THEME
# Catppuccin-Mocha
# END_KITTY_THEME
